<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course Management</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">COURSE 365</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Admin</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Course Management
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>COURSE MANAGEMENT</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Course management</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row form-group">
              <div class="col-lg-12 text-center">
                  <h2><span class="text-primary border-bottom border-primary"><b>COURSE365 MANAGEMENT PAGE</b></span></h2>
              </div>
          </div>
          <div class="row form-group">
              <div class="col-lg-12">
                  <button class="btn btn-primary new-course"><i class="fa-solid fa-plus"></i>&nbsp; New Course</button>
              </div>
          </div>
          <div class="row form-group">
              <div class="col-lg-12">
                  <table id="table-courses" class="table table-bordered table-striped table-hover">
                      <thead>
                          <tr>
                              <th>STT</th>
                              <th>Cover Image</th>
                              <th>Course Code</th>
                              <th>Course Name</th>
                              <th>Price</th>
                              <th>Discount Price</th>
                              <th>Duration</th>
                              <th>Level</th>
                              <th>Teacher</th>
                              <th>Photo</th>
                              <th>Popular</th>
                              <th>Trending</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody></tbody>
                  </table>
              </div>
          </div>
          <!-- Modal Create Course -->
          <div id="modal-create-course" class="modal fade">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <!-- Header -->
                      <div class="modal-header">
                          <h4>CREATE NEW COURSE</h4>
                          <a role="button" class="close" data-dismiss="modal">&times;</a>
                      </div>
                      <!-- Body -->
                      <div class="modal-body">
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Course Code</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-code" class="form-control" placeholder="Course Code...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Course Name</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-name" class="form-control" placeholder="Course Name...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Price</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-price" type="number" class="form-control" placeholder="Course Price...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Discount Price</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-discount" type="number" class="form-control" placeholder="Course Discount Price...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Duration</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-duration" class="form-control" placeholder="Course Duration...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Level</label>
                              </div>
                              <div class="col-lg-9">
                                  <select id="new-course-level" class="form-control">
                                      <option value="">Select Level</option>
                                      <option value="Beginner">Beginner</option>
                                      <option value="Intermediate">Intermediate</option>
                                      <option value="Advanced">Advanced</option>
                                  </select>
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Cover Image</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-cover-img" class="form-control" placeholder="Course Cover Image...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Teacher Name</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-teacher" class="form-control" placeholder="Teacher Name...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Teacher Photo</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="new-course-teacher-img" class="form-control" placeholder="Teacher Photo...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Popular Course</label>
                              </div>
                              <div class="col-lg-9">
                                  <select id="new-course-popular" class="form-control">
                                      <option value="">Is Course Popular?</option>
                                      <option value="true">True</option>
                                      <option value="false">False</option>
                                  </select>
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Trending Course</label>
                              </div>
                              <div class="col-lg-9">
                                  <select id="new-course-trending" class="form-control">
                                      <option value="">Is Course Trending?</option>
                                      <option value="true">True</option>
                                      <option value="false">False</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                      <!-- Footer -->
                      <div class="modal-footer">
                          <button class="btn btn-primary btn-create">New Course</button>
                          <button class="btn btn-danger btn-clear">Clear Form</button>
                          <button class="btn btn-secondary" data-dismiss="modal">Back</button>
                        </div>
                  </div>
              </div>
          </div>
  
          <!-- Modal Update Course -->
          <div id="modal-update-course" class="modal fade">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <!-- Header -->
                      <div class="modal-header">
                          <h4>UPDATE COURSE</h4>
                          <a role="button" class="close" data-dismiss="modal">&times;</a>
                      </div>
                      <!-- Body -->
                      <div class="modal-body">
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Course Code</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-code" class="form-control" placeholder="Course Code...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Course Name</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-name" class="form-control" placeholder="Course Name...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Price</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-price" type="number" class="form-control" placeholder="Course Price...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Discount Price</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-discount" type="number" class="form-control" placeholder="Course Discount Price...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Duration</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-duration" class="form-control" placeholder="Course Duration...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Level</label>
                              </div>
                              <div class="col-lg-9">
                                  <select id="update-course-level" class="form-control">
                                      <option value="">Select Level</option>
                                      <option value="Beginner">Beginner</option>
                                      <option value="Intermediate">Intermediate</option>
                                      <option value="Advanced">Advanced</option>
                                  </select>
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Cover Image</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-cover-img" class="form-control" placeholder="Course Cover Image...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Teacher Name</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-teacher" class="form-control" placeholder="Teacher Name...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Teacher Photo</label>
                              </div>
                              <div class="col-lg-9">
                                  <input id="update-course-teacher-img" class="form-control" placeholder="Teacher Photo...">
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Popular Course</label>
                              </div>
                              <div class="col-lg-9">
                                  <select id="update-course-popular" class="form-control">
                                      <option value="">Is Course Popular?</option>
                                      <option value="true">True</option>
                                      <option value="false">False</option>
                                  </select>
                              </div>
                          </div>
                          <div class="row form-group">
                              <div class="col-lg-3">
                                  <label class="col-form-label">Trending Course</label>
                              </div>
                              <div class="col-lg-9">
                                  <select id="update-course-trending" class="form-control">
                                      <option value="">Is Course Trending?</option>
                                      <option value="true">True</option>
                                      <option value="false">False</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                      <!-- Footer -->
                      <div class="modal-footer">
                          <button class="btn btn-primary btn-update">Update Course</button>
                          <button class="btn btn-secondary" data-dismiss="modal">Back</button>
                        </div>
                  </div>
              </div>
          </div>
  
          <!-- Modal Delete Course -->
          <div id="modal-delete-course" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <!-- Header -->
                      <div class="modal-header">
                          <h4>DELETE COURSE</h4>
                          <a role="button" class="close" data-dismiss="modal">&times;</a>
                      </div>
                      <!-- Body -->
                      <div class="modal-body">
                          <div class="row form-group">
                              <div class="col-lg-12">
                                  <h5>Please Confirm delete this course</h5>
                              </div>
                          </div>
                      </div>
                      <!-- Footer -->
                      <div class="modal-footer">
                          <button class="btn btn-danger btn-delete">Delete Course</button>
                          <button class="btn btn-secondary" data-dismiss="modal">Back</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0
      </div>
      <strong>Copyright &copy; 2023 <a href="#">Devcamp 120</a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Data Table -->
  <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Các file JS tự định nghĩa thêm -->
  <script src="script.js"></script>

</body>

</html>